<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.janki.gridimagesearch.activities.ImageDisplayActivity">
    <item
        android:id="@+id/image_share"
        app:showAsAction="always"
        android:visible="true"
        android:title="@string/share_label"
        android:icon="@drawable/ic_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
        <!--android:actionProviderClass="android.widget.ShareActionProvider"/>-->
</menu>
